# Backend settings
MONGO_URI=mongodb://mongo:27017/portfolio
PORT=5000
NODE_ENV=production

# Email settings (if using Nodemailer)
EMAIL_USER=wiamerm2023@gmail.com
EMAIL_PASS=ttvfcpntwlporixc
EMAIL_SERVICE=gmail

# Frontend settings (if needed)
REACT_APP_API_URL=http://localhost:5000/api

