# Backend settings
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://127.0.0.1:27017/portfolio

# Email settings 
EMAIL_USER=wiamerm2023@gmail.com
EMAIL_PASS=ttvfcpntwlporixc

VITE_API_URL=http://localhost:5000
